<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_script\rot.cs">
    <Files>
      <File FileName="Assets\_script\Autofocus.cs" Line="18" Column="1" />
      <File FileName="Assets\_script\playScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_script\menu.cs" Line="34" Column="30" />
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlayerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\_script\rot.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>